<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="34" delta="new" ><arg fmt="%s" index="1">&quot;id_fsm.v&quot; line 56 </arg>Illegal digit(s) in binary constant &apos;<arg fmt="%s" index="2">02</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="34" delta="new" ><arg fmt="%s" index="1">&quot;id_fsm.v&quot; line 59 </arg>Illegal digit(s) in binary constant &apos;<arg fmt="%s" index="2">02</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="34" delta="new" ><arg fmt="%s" index="1">&quot;id_fsm.v&quot; line 62 </arg>Illegal digit(s) in binary constant &apos;<arg fmt="%s" index="2">02</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;id_fsm.v&quot; line 72 </arg>&apos;<arg fmt="%s" index="2">S2</arg>&apos; has not been declared
</msg>

</messages>

