verilog isim_temp "ProgramCounter.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MultDivModule.v"
verilog isim_temp "InstrDecoder.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Extender.v"
verilog isim_temp "DMExtendOp.v"
verilog isim_temp "DM.v"
verilog isim_temp "ByteEnExtend.v"
verilog isim_temp "BranchJudge.v"
verilog isim_temp "AT_Cal.v"
verilog isim_temp "ALUOpDecoder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "StallUnit.v"
verilog isim_temp "Mem.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "Ex.v"
verilog isim_temp "DMOutExtend.v"
verilog isim_temp "BypassController.v"
verilog isim_temp "mips.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
