<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(200,20)" to="(200,160)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(200,20)" to="(350,20)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="OR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,40)" name="AND Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(430,30)" to="(490,30)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(640,20)" to="(680,20)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(350,20)" to="(380,20)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="label" val="O1_2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="O2_2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp loc="(420,140)" name="1bit_swap"/>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp loc="(420,250)" name="1bit_swap"/>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp loc="(420,40)" name="1bit_swap"/>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="O2_1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_2"/>
    </comp>
    <comp loc="(420,360)" name="1bit_swap"/>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="label" val="O1_1"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="label" val="O1_3"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="label" val="O1_0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="O2_3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_0"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="O2_0"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(720,50)" to="(770,50)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(350,400)" name="4bit_swap"/>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp loc="(300,260)" name="4bit_swap"/>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="smaller_0"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bigger_1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bigger_1"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bigger_0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bigger_0"/>
    </comp>
    <comp loc="(550,420)" name="4bit_swap"/>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out_3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,621)" name="Text">
      <a name="text" val="Merge Sort"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="smaller_0"/>
    </comp>
    <comp loc="(350,510)" name="4bit_swap"/>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="smaller_1"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp loc="(300,70)" name="4bit_swap"/>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="smaller_1"/>
    </comp>
    <comp lib="3" loc="(350,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out_3"/>
    </comp>
  </circuit>
</project>
