<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod2divider">
    <a name="circuit" val="mod2divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(110,470)" to="(110,670)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="XOR Gate"/>
    <comp lib="1" loc="(270,490)" name="XOR Gate"/>
    <comp lib="0" loc="(160,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="lower_x"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="XOR Gate"/>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="lower_x"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(160,200)" to="(710,200)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(160,210)" to="(510,210)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(160,220)" to="(480,220)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(1060,430)" to="(1160,430)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,540)" name="mod2divider"/>
    <comp lib="0" loc="(850,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Probe"/>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gnd"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(620,350)" name="mod2divider"/>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gnd"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Probe"/>
    <comp loc="(780,320)" name="mod2divider"/>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gnd"/>
    </comp>
    <comp loc="(660,550)" name="mod2divider"/>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Probe"/>
    <comp loc="(260,350)" name="mod2divider"/>
    <comp lib="0" loc="(540,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Probe"/>
    <comp lib="0" loc="(420,270)" name="Probe"/>
    <comp loc="(470,320)" name="mod2divider"/>
    <comp lib="0" loc="(1160,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gnd"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Ground"/>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp loc="(930,330)" name="mod2divider"/>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Probe"/>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Probe"/>
    <comp loc="(360,530)" name="mod2divider"/>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
