<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(510,570)" to="(700,570)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(320,200)" to="(320,430)"/>
    <wire from="(510,490)" to="(660,490)"/>
    <wire from="(370,200)" to="(370,430)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(320,620)" to="(320,740)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(470,620)" to="(470,740)"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="~LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Ground"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="~RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Clock"/>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,536)" name="Text">
      <a name="text" val="CT74161"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Power"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
