<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(30,460)" to="(50,460)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(30,480)" to="(30,500)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(120,560)" to="(330,560)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(30,400)" to="(110,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="3" loc="(180,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(180,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Clock"/>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(90,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Ground">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
