<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="add_res"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="former"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CLK_res"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CLK_res"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,430)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="former"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="latter"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Clock"/>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CLK_res"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="latter"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="add_res"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="former"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="former"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
