<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(370,140)" to="(600,140)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(260,130)" name="Normalized"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="Normalized">
    <a name="circuit" val="Normalized"/>
    <a name="clabel" val="ll"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(180,80)" name="Power"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Probe"/>
    <comp lib="3" loc="(410,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Ground"/>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Probe"/>
    <comp lib="0" loc="(200,430)" name="Ground"/>
    <comp lib="0" loc="(330,900)" name="Ground"/>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Power"/>
    <comp loc="(310,500)" name="LogicalShift"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Probe"/>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(190,510)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
  </circuit>
  <circuit name="LogicalShift">
    <a name="circuit" val="LogicalShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(970,630)" to="(1020,630)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(360,650)" to="(610,650)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(110,480)" to="(290,480)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(550,40)" to="(660,40)"/>
    <wire from="(360,660)" to="(720,660)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(550,40)" to="(550,140)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(440,40)" to="(550,40)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(360,670)" to="(840,670)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(610,530)" to="(610,650)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(720,540)" to="(720,660)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(310,40)" to="(440,40)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(500,520)" to="(500,640)"/>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(860,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
