<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(370,20)" to="(440,20)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_S"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_S"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate"/>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="NOT_S"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate"/>
  </circuit>
</project>
