<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/ALU.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/ALUOpDecoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/ALUOpDecoder.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/ALUOpDecoder.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/AT_Cal.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/AT_Cal.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/AT_Cal.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/BranchJudge.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/BranchJudge.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/BranchJudge.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/BypassController.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/BypassController.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/BypassController.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/ByteEnExtend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/ByteEnExtend.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/ByteEnExtend.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/DM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/DM.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/DM.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/DMExtendOp.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/DMExtendOp.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/DMExtendOp.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/DMOutExtend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/DMOutExtend.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/DMOutExtend.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/Ex.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/Ex.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/Ex.v&quot; line 2
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/Ex.v</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. <arg fmt="%s" index="3">Syntax error near &quot;£&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/Extender.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/Extender.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/Extender.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/GRF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/GRF.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/GRF.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/ID.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/ID.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/ID.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/IF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/IF.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/IF.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/IM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/IM.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/IM.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/InstrDecoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/InstrDecoder.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/InstrDecoder.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/Mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/Mem.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/Mem.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/MultDivModule.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/MultDivModule.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/MultDivModule.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/NPC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/NPC.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/NPC.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/ProgramCounter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/ProgramCounter.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/ProgramCounter.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAACO/P6_new/CPU/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAACO/P6_new/CPU/mips.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAACO/P6_new/CPU/CPU_Param.v&apos; in file &quot;D:/BUAACO/P6_new/CPU/mips.v&quot; line 2
</arg>
</msg>

</messages>

